<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <RootNamespace>UsAcRe.Core.UI</RootNamespace>
    <AssemblyName>UsAcRe.Core.UI</AssemblyName>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\UsAcRe.Core\UsAcRe.Core.csproj">
    </ProjectReference>
  </ItemGroup>

</Project>
