<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <RootNamespace>UsAcRe.Core.UI</RootNamespace>
    <AssemblyName>UsAcRe.Core.UI</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="2.0.6" />
    <PackageReference Include="NGuard" Version="3.0.0" />
    <PackageReference Include="NLog" Version="4.7.9" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\UsAcRe.Core\UsAcRe.Core.csproj">
    </ProjectReference>
  </ItemGroup>

</Project>
