# us-ac-re

./: .gitignore  LICENSE  README.md
Project/UsAcRe/Tests.Common/: Testable.cs  Tests.Common.csproj  packages.config
Project/UsAcRe/Tests.Common/Properties/: AssemblyInfo.cs
Project/UsAcRe/UsAcRe.Core/: UsAcRe.Core.csproj  packages.config
Project/UsAcRe/UsAcRe.Core.Tests/: App.config  UsAcRe.Core.Tests.csproj  packages.config
Project/UsAcRe/UsAcRe.Core.Tests/ActionsTests/: ActionSetTests.cs  ActionsExecutorTests.cs  BaseActionTestable.cs  BaseActionTests.cs  DelayActionTests.cs  ElementMatchActionTests.cs  KeybdActionTests.cs  MouseActionTests.cs  MouseDragActionTests.cs  TextTypingActionTests.cs
Project/UsAcRe/UsAcRe.Core.Tests/ExtensionsTests/: VirtualKeyCodesExtensionsTests.cs
Project/UsAcRe/UsAcRe.Core.Tests/HelpersTests/: DimensionsHelperTests.cs  NamingHelpersTests.cs
Project/UsAcRe/UsAcRe.Core.Tests/MouseProcessTests/: MouseHoverTests.cs
Project/UsAcRe/UsAcRe.Core.Tests/Properties/: AssemblyInfo.cs
Project/UsAcRe/UsAcRe.Core.Tests/ScriptTests/: ScriptBuilderTests.cs  ScriptCompilerTests.cs
Project/UsAcRe/UsAcRe.Core.Tests/ServicesTests/: AutomationElementServiceTests.cs  ServiceLocatorTests.cs
Project/UsAcRe/UsAcRe.Core.Tests/UIAutomationElement/: ElementFromPointTests.cs  UiElementTests.cs
Project/UsAcRe/UsAcRe.Core.UI/: Constants.cs  UsAcRe.Core.UI.csproj  packages.config
Project/UsAcRe/UsAcRe.Core.UI.Tests/: UsAcRe.Core.UI.Tests.csproj  packages.config
Project/UsAcRe/UsAcRe.Core.UI.Tests/Actions/: ActionPresentationTests.cs
Project/UsAcRe/UsAcRe.Core.UI.Tests/Properties/: AssemblyInfo.cs
Project/UsAcRe/UsAcRe.Core.UI.Tests/ServicesTests/: TestsLaunchingServiceTests.cs
Project/UsAcRe/UsAcRe.Core.UI/Actions/: ActionPresentation.cs
Project/UsAcRe/UsAcRe.Core.UI/ClickBlocker/: MouseClickBlocker.xaml  MouseClickBlocker.xaml.cs
Project/UsAcRe/UsAcRe.Core.UI/Helpers/: FormsHelper.cs  WindowsHelper.cs
Project/UsAcRe/UsAcRe.Core.UI/Highlighter/: ElementHighlighter.cs  WpfElementBounding.xaml  WpfElementBounding.xaml.cs  WpfElementToolTip.xaml  WpfElementToolTip.xaml.cs
Project/UsAcRe/UsAcRe.Core.UI/Properties/: AssemblyInfo.cs
Project/UsAcRe/UsAcRe.Core.UI/Services/: DialogService.cs  FileService.cs  TestsLaunchingService.cs  WindowsFormsService.cs
Project/UsAcRe/UsAcRe.Core/Actions/: ActionSet.cs  ActionsContainer.cs  ActionsExecutor.cs  ActionsList.cs  ActionsProviderExtension.cs  BaseAction.cs  DelayAction.cs  ElementMatchAction.cs  ITestAction.cs  KeybdAction.cs  MouseClickAction.cs  MouseDragAction.cs  TestActionConstants.cs  TextTypingAction.cs
Project/UsAcRe/UsAcRe.Core/Exceptions/: ElementMismatchExceptions.cs  ExecuteActionExceptions.cs  RetrieveElementExceptions.cs
Project/UsAcRe/UsAcRe.Core/Extensions/: PointExtension.cs  ScriptSourceExtension.cs  ServiceProviderExtension.cs  StringExtension.cs  VirtualKeyCodesExtensions.cs
Project/UsAcRe/UsAcRe.Core/Helpers/: DimensionsHelper.cs  NamingHelpers.cs  StringHelper.cs
Project/UsAcRe/UsAcRe.Core/KeyboardProcess/: KeyboardHook.cs
Project/UsAcRe/UsAcRe.Core/MouseProcess/: MouseButtonType.cs  MouseHook.cs  MouseHover.cs  MouseProcessConstants.cs
Project/UsAcRe/UsAcRe.Core/Properties/: AssemblyInfo.cs
Project/UsAcRe/UsAcRe.Core/Scripts/: IScriptBuilder.cs  IScriptCompiler.cs  ScriptBuilder.cs  ScriptCompiler.cs  ScriptConstants.cs
Project/UsAcRe/UsAcRe.Core/Services/: AutomationElementService.cs  ElementCompareParameters.cs  ExecuteActionEvent.cs  IFileService.cs  ISettingsService.cs  ITestLaunchScope.cs  ITestsLaunchingService.cs  IWindowsFormsService.cs  ServiceLocator.cs  WinApiService.cs
Project/UsAcRe/UsAcRe.Core/UIAutomationElement/: AutomationIdField.cs  BoundingRectangleField.cs  ClassNameField.cs  ControlTypeIdField.cs  ElementFromPoint.cs  ElementProgram.cs  IElementField.cs  NameField.cs  OrderedDifference.cs  TreeOfSpecificElement.cs  UiElement.cs  ValueField.cs
Project/UsAcRe/UsAcRe.Core/WindowsSystem/: Keyboard.cs  Mouse.cs  VirtualKeyCodes.cs  WinAPI.cs  WindowsMessages.cs
Project/UsAcRe/UsAcRe.Player/: App.config  Bootstrapper.cs  HotKeyManager.cs  Options.cs  Program.cs  Runner.cs  Screenshot.cs  Startup.cs  UsAcRe.Player.csproj  nlog.config  packages.config
Project/UsAcRe/UsAcRe.Player.Tests/: UsAcRe.Player.Tests.csproj  app.config  packages.config
Project/UsAcRe/UsAcRe.Player.Tests/ActionsTests/: BaseActionTestable.cs  ElementMatchActionTests.cs  KeybdActionTests.cs  MouseActionTests.cs  MouseDragActionTests.cs  TextTypingActionTests.cs
Project/UsAcRe/UsAcRe.Player.Tests/MouseProcessTests/: MouseHoverTests.cs
Project/UsAcRe/UsAcRe.Player.Tests/Properties/: AssemblyInfo.cs
Project/UsAcRe/UsAcRe.Player.Tests/ReportersTests/: ReporterFactoryTests.cs  XUnitReporterTests.cs
Project/UsAcRe/UsAcRe.Player.Tests/ScriptTests/: ScriptBuilderTests.cs
Project/UsAcRe/UsAcRe.Player/Actions/: ActionsContainer.cs  BaseAction.cs  ElementMatchAction.cs  KeybdAction.cs  MouseClickAction.cs  MouseDragAction.cs
Project/UsAcRe/UsAcRe.Player/MouseProcess/: MouseHover.cs
Project/UsAcRe/UsAcRe.Player/Properties/: AssemblyInfo.cs  launchSettings.json
Project/UsAcRe/UsAcRe.Player/Reporters/: IReporter.cs  ReporterFactory.cs  ReporterType.cs  XUnitReporter.cs
Project/UsAcRe/UsAcRe.Player/Scripts/: IScriptBuilder.cs  ScriptBuilder.cs  ScriptCompiler.cs
Project/UsAcRe/UsAcRe.Player/Services/: IPlayerSettingsService.cs  PlayerLaunchingService.cs  PlayerSettingsService.cs  SettingsService.cs  WindowsFormsService.cs
Project/UsAcRe/UsAcRe.Recorder.UI/: ActionsCommands.cs  App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  MainWindow.Hooks.cs  MainWindow.xaml  MainWindow.xaml.cs  Startup.cs  UICommands.cs  UsAcRe.Recorder.UI.csproj  packages.config
Project/UsAcRe/UsAcRe.Recorder.UI/Models/: ActionsListModel.cs  MainMenuModel.cs
Project/UsAcRe/UsAcRe.Web.Server.Tests/: AuthorizationDbContextFixture.cs  DbContextFixture.cs  FakeDbSet.cs  ServiceProviderFixture.cs  UsAcRe.Web.Server.Tests.csproj
Project/UsAcRe/UsAcRe.Web/Server/: Program.cs  Startup.cs  (+2 more)
(+278 files in other folders)
