<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <RootNamespace>UsAcRe.Recorder.UI</RootNamespace>
    <AssemblyName>UsAcRe.Recorder.UI</AssemblyName>
    <StartupObject>UsAcRe.Recorder.UI.App</StartupObject>
    <ApplicationIcon>clock.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="2.0.6" />
    <PackageReference Include="NGuard" Version="3.0.0" />
    <PackageReference Include="Unity" Version="5.11.10" />
    <PackageReference Include="Unity.Abstractions" Version="5.11.7" />
    <PackageReference Include="Unity.ServiceLocation" Version="5.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UsAcRe.Core.UI\UsAcRe.Core.UI.csproj">
    </ProjectReference>
    <ProjectReference Include="..\UsAcRe.Core\UsAcRe.Core.csproj">
    </ProjectReference>
  </ItemGroup>

</Project>

