<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <RootNamespace>UsAcRe.Core</RootNamespace>
    <AssemblyName>UsAcRe.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.TestApi" Version="0.6.0" />
    <PackageReference Include="Microsoft.Windows.Compatibility">
      <Version>5.0.2</Version>
    </PackageReference>
    <PackageReference Include="NGuard">
      <Version>3.0.0</Version>
    </PackageReference>
    <PackageReference Include="NLog">
      <Version>4.7.9</Version>
    </PackageReference>
  </ItemGroup>
</Project>

