<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <RootNamespace>UsAcRe.Core</RootNamespace>
    <AssemblyName>UsAcRe.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Guard.NET" Version="1.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.9.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Windows.Compatibility">
      <Version>7.0.1</Version>
    </PackageReference>
    <PackageReference Include="NLog">
      <Version>4.7.9</Version>
    </PackageReference>
  </ItemGroup>
</Project>

